import java.util.Random;

public class SimpleActionRecognition {

    public static int calculateDifference(int[] frame1, int[] frame2) {
        int diff = 0;
        for (int i = 0; i < frame1.length; i++) {
            diff += Math.abs(frame1[i] - frame2[i]);
        }
        return diff;
    }

    public static void main(String[] args) {

        Random rand = new Random();

        int[] frame1 = new int[10];
        int[] frame2 = new int[10];

        for (int i = 0; i < frame1.length; i++) {
            frame1[i] = rand.nextInt(256);
        }

        for (int step = 1; step <= 5; step++) {

            for (int i = 0; i < frame2.length; i++) {
                frame2[i] = rand.nextInt(256);
            }

            int difference = calculateDifference(frame1, frame2);

            System.out.println("Frame " + step + " difference: " + difference);

            if (difference > 500) {
                System.out.println(" Action Detected!");
            } else {
                System.out.println("No Action");
            }


            frame1 = frame2.clone();
        }
    }
}
